<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="headerLeft">
            <img id ="topImage" src="/images/pexels.jpg">
            <!-- <div class="text-overlay">
                <h2>Rick Kindle</h2>
                -->
            </div>
        <div class="headerRight">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean vitae pulvinar nisl, eget efficitur elit. Donec id neque pretium ipsum euismod ultrices.
            Ut a orci at neque semper accumsan.
            </p>
            <div class="headerLogoBar">
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                </div>
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                </div>
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" />
                </div>
            </div>
        </div>
    </header>

    <div class="body">
        <h2>My Work</h2>
        <div class="projects">
            <div class="project">
                <div class="square" id="square1"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <h4>Project Name</h4>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>

            <div class="project">
                <div class="square" id="square2"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <h4>Project Name</h4>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>

            <div class="project">
                <div class="square" id="square3"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <h4>Project Name</h4>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>

            <div class="project">
                <div class="square" id="square4"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <h4>Project Name</h4>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>

            <div class="project">
                <div class="square" id="square5"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <h4>Project Name</h4>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>

            <div class="project">
                <div class="square" id="square6"><h3>Screenshot of Project</h3></div>                
                <div class="projectBar">
                    <div class="projectBarContent">
                    <h4>Project Name</h4>
                    </div>
                    <div class="logoContainer">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    </div>                   
                </div>
                <p id="projectP">Short description of a project. Just a couple of sentences. </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="leftFooter">
        <h2>Contact me</h2>
        <p>Please get in touch if you think our
            work could be mutually beneficial!
        </p>
        <p>123 Random Road</p>
        <p>Random Town, California 12345</p>
        <p><img>555-555-555</p>
        <p><img>myreal@notreal.com</p>
        <div class="footerLogoBar">
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                </div>
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                </div>
                <div class="logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" />
                </div>
        </div>
        </div>
        <div class="footerImage">
            <img id ="bottomImage" src="/images/pexels1.jpg">
        </div>
    </footer>
</body>
</html>